# UnitOfWork

.github/workflows/: dotnetcore.yml
samples/UnitOfWork.Host/: BlogModel.cs  Program.cs  Startup.cs  UnitOfWork.Host.csproj  web.config
samples/UnitOfWork.Host/Adapters/: BlogAdapter.cs
samples/UnitOfWork.Host/Controllers/: BlogController.cs  ValuesController.cs
samples/UnitOfWork.Host/Models/: BlogggingContext.cs  CustomBlogRepository.cs  User.cs
samples/UnitOfWork.Host/Properties/: launchSettings.json
samples/UnitOfWork.Host/Validators/: BlogValidator.cs
src/UnitOfWork/: BaseCrudController.cs  CrudService.cs  IAdapter.cs  ICrudService.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  Repository.cs  UnitOfWork.cs  UnitOfWork.csproj  UnitOfWorkServiceCollectionExtensions.cs
src/UnitOfWork/Collections/: IQueryablePageListExtensions.cs  PagedList.cs
test/UnitOfWork.Tests/: IQueryablePageListExtensionsTests.cs  IRepositoryGetPagedListTest.cs  InMemoryContext.cs  Startup.cs  TestGetFirstOrDefaultAsync.cs  TestInjection.cs  UnitOfWork.Tests.csproj
test/UnitOfWork.Tests/Entities/: City.cs  Country.cs  Customer.cs  Town.cs
